\contentsline {section}{\numberline {1}Conceptual Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Basic Usage}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Importing the main class}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Starting and stopping a browser}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Customizing browser options}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}API Reference}{4}{section.3}%
\contentsline {paragraph}{Constructor:}{5}{section*.4}%
\contentsline {paragraph}{Args:}{5}{section*.5}%
\contentsline {paragraph}{Raises:}{5}{section*.6}%
\contentsline {paragraph}{Asynchronous Context Manager Methods:}{5}{section*.7}%
\contentsline {paragraph}{Methods:}{5}{section*.8}%
\contentsline {paragraph}{Raises:}{5}{section*.9}%
\contentsline {paragraph}{Raises:}{5}{section*.10}%
\contentsline {paragraph}{Args:}{5}{section*.11}%
\contentsline {paragraph}{Args:}{5}{section*.12}%
\contentsline {paragraph}{Returns:}{6}{section*.13}%
\contentsline {paragraph}{Returns:}{6}{section*.14}%
\contentsline {paragraph}{Args:}{6}{section*.15}%
\contentsline {paragraph}{Returns:}{6}{section*.16}%
\contentsline {paragraph}{Args:}{6}{section*.17}%
\contentsline {paragraph}{Returns:}{6}{section*.18}%
\contentsline {paragraph}{Args:}{6}{section*.19}%
\contentsline {paragraph}{Returns:}{6}{section*.20}%
\contentsline {paragraph}{Returns:}{7}{section*.21}%
\contentsline {paragraph}{Returns:}{7}{section*.22}%
\contentsline {paragraph}{Args:}{7}{section*.23}%
\contentsline {paragraph}{Args:}{7}{section*.24}%
\contentsline {paragraph}{Constructor:}{7}{section*.26}%
\contentsline {paragraph}{Args:}{7}{section*.27}%
\contentsline {paragraph}{Static Methods:}{8}{section*.29}%
\contentsline {paragraph}{Args:}{8}{section*.30}%
\contentsline {paragraph}{Returns:}{8}{section*.31}%
\contentsline {paragraph}{Raises:}{8}{section*.32}%
\contentsline {paragraph}{Args:}{8}{section*.33}%
\contentsline {paragraph}{Args:}{8}{section*.34}%
\contentsline {paragraph}{Returns:}{8}{section*.35}%
\contentsline {paragraph}{Raises:}{8}{section*.36}%
\contentsline {paragraph}{Constructor:}{8}{section*.38}%
\contentsline {paragraph}{Args:}{8}{section*.39}%
\contentsline {paragraph}{Methods:}{8}{section*.40}%
\contentsline {paragraph}{Args:}{9}{section*.41}%
\contentsline {paragraph}{Returns:}{9}{section*.42}%
\contentsline {paragraph}{Constructor:}{9}{section*.44}%
\contentsline {paragraph}{Args:}{9}{section*.45}%
\contentsline {paragraph}{Methods:}{9}{section*.46}%
\contentsline {paragraph}{Returns:}{9}{section*.47}%
\contentsline {paragraph}{Constructor:}{9}{section*.49}%
\contentsline {paragraph}{Args:}{9}{section*.50}%
\contentsline {paragraph}{Methods:}{9}{section*.51}%
\contentsline {paragraph}{Returns:}{9}{section*.52}%
\contentsline {paragraph}{Constructor:}{10}{section*.54}%
\contentsline {paragraph}{Properties:}{10}{section*.55}%
\contentsline {paragraph}{Returns:}{10}{section*.56}%
\contentsline {paragraph}{Returns:}{10}{section*.57}%
\contentsline {paragraph}{Methods:}{10}{section*.58}%
\contentsline {paragraph}{Args:}{10}{section*.59}%
\contentsline {paragraph}{Raises:}{10}{section*.60}%
\contentsline {paragraph}{Class Attributes:}{10}{section*.64}%
\contentsline {paragraph}{Class Methods:}{11}{section*.65}%
\contentsline {paragraph}{Args:}{11}{section*.66}%
\contentsline {paragraph}{Returns:}{11}{section*.67}%
\contentsline {paragraph}{Returns:}{11}{section*.68}%
\contentsline {paragraph}{Returns:}{11}{section*.69}%
\contentsline {paragraph}{Args:}{11}{section*.70}%
\contentsline {paragraph}{Returns:}{11}{section*.71}%
\contentsline {paragraph}{Args:}{11}{section*.72}%
\contentsline {paragraph}{Returns:}{11}{section*.73}%
\contentsline {paragraph}{Args:}{11}{section*.74}%
\contentsline {paragraph}{Returns:}{12}{section*.75}%
\contentsline {paragraph}{Class Attributes:}{12}{section*.78}%
\contentsline {paragraph}{Class Methods:}{12}{section*.79}%
\contentsline {paragraph}{Args:}{12}{section*.80}%
\contentsline {paragraph}{Returns:}{12}{section*.81}%
\contentsline {paragraph}{Args:}{12}{section*.82}%
\contentsline {paragraph}{Returns:}{12}{section*.83}%
\contentsline {paragraph}{Returns:}{13}{section*.84}%
\contentsline {paragraph}{Args:}{13}{section*.85}%
\contentsline {paragraph}{Returns:}{13}{section*.86}%
\contentsline {paragraph}{Args:}{13}{section*.87}%
\contentsline {paragraph}{Returns:}{13}{section*.88}%
\contentsline {paragraph}{Args:}{13}{section*.89}%
\contentsline {paragraph}{Returns:}{13}{section*.90}%
\contentsline {paragraph}{Returns:}{13}{section*.91}%
\contentsline {paragraph}{Returns:}{13}{section*.92}%
\contentsline {paragraph}{Args:}{13}{section*.93}%
\contentsline {paragraph}{Returns:}{14}{section*.94}%
\contentsline {paragraph}{Args:}{14}{section*.95}%
\contentsline {paragraph}{Returns:}{14}{section*.96}%
\contentsline {paragraph}{Class Attributes:}{14}{section*.99}%
\contentsline {paragraph}{Class Methods:}{14}{section*.100}%
\contentsline {paragraph}{Args:}{15}{section*.101}%
\contentsline {paragraph}{Returns:}{15}{section*.102}%
\contentsline {paragraph}{Args:}{15}{section*.103}%
\contentsline {paragraph}{Returns:}{15}{section*.104}%
\contentsline {paragraph}{Returns:}{15}{section*.105}%
\contentsline {paragraph}{Args:}{15}{section*.106}%
\contentsline {paragraph}{Returns:}{15}{section*.107}%
\contentsline {paragraph}{Args:}{16}{section*.108}%
\contentsline {paragraph}{Returns:}{16}{section*.109}%
\contentsline {paragraph}{Args:}{16}{section*.110}%
\contentsline {paragraph}{Returns:}{16}{section*.111}%
\contentsline {paragraph}{Args:}{16}{section*.112}%
\contentsline {paragraph}{Returns:}{16}{section*.113}%
\contentsline {paragraph}{Args:}{16}{section*.114}%
\contentsline {paragraph}{Returns:}{17}{section*.115}%
\contentsline {paragraph}{Class Attributes:}{17}{section*.118}%
\contentsline {paragraph}{Class Methods:}{17}{section*.119}%
\contentsline {paragraph}{Args:}{17}{section*.120}%
\contentsline {paragraph}{Returns:}{17}{section*.121}%
\contentsline {paragraph}{Args:}{17}{section*.122}%
\contentsline {paragraph}{Returns:}{17}{section*.123}%
\contentsline {paragraph}{Args:}{17}{section*.124}%
\contentsline {paragraph}{Returns:}{17}{section*.125}%
\contentsline {paragraph}{Args:}{18}{section*.126}%
\contentsline {paragraph}{Returns:}{18}{section*.127}%
\contentsline {paragraph}{Class Attributes:}{18}{section*.130}%
\contentsline {paragraph}{Class Methods:}{18}{section*.131}%
\contentsline {paragraph}{Returns:}{18}{section*.132}%
\contentsline {paragraph}{Returns:}{19}{section*.133}%
\contentsline {paragraph}{Args:}{19}{section*.134}%
\contentsline {paragraph}{Returns:}{19}{section*.135}%
\contentsline {paragraph}{Returns:}{19}{section*.136}%
\contentsline {paragraph}{Returns:}{19}{section*.137}%
\contentsline {paragraph}{Args:}{19}{section*.138}%
\contentsline {paragraph}{Returns:}{19}{section*.139}%
\contentsline {paragraph}{Args:}{19}{section*.140}%
\contentsline {paragraph}{Returns:}{19}{section*.141}%
\contentsline {paragraph}{Args:}{20}{section*.142}%
\contentsline {paragraph}{Returns:}{20}{section*.143}%
\contentsline {paragraph}{Args:}{20}{section*.144}%
\contentsline {paragraph}{Returns:}{20}{section*.145}%
\contentsline {paragraph}{Args:}{20}{section*.146}%
\contentsline {paragraph}{Returns:}{20}{section*.147}%
\contentsline {paragraph}{Args:}{20}{section*.148}%
\contentsline {paragraph}{Returns:}{20}{section*.149}%
\contentsline {paragraph}{Args:}{20}{section*.150}%
\contentsline {paragraph}{Returns:}{20}{section*.151}%
\contentsline {paragraph}{Args:}{21}{section*.152}%
\contentsline {paragraph}{Returns:}{21}{section*.153}%
\contentsline {paragraph}{Returns:}{21}{section*.154}%
\contentsline {paragraph}{Args:}{21}{section*.155}%
\contentsline {paragraph}{Returns:}{21}{section*.156}%
\contentsline {paragraph}{Args:}{21}{section*.157}%
\contentsline {paragraph}{Returns:}{21}{section*.158}%
\contentsline {paragraph}{Class Attributes:}{22}{section*.161}%
\contentsline {paragraph}{Class Methods:}{22}{section*.162}%
\contentsline {paragraph}{Args:}{22}{section*.163}%
\contentsline {paragraph}{Returns:}{22}{section*.164}%
\contentsline {paragraph}{Args:}{22}{section*.165}%
\contentsline {paragraph}{Returns:}{22}{section*.166}%
\contentsline {paragraph}{Args:}{22}{section*.167}%
\contentsline {paragraph}{Returns:}{23}{section*.168}%
\contentsline {paragraph}{Args:}{23}{section*.169}%
\contentsline {paragraph}{Returns:}{23}{section*.170}%
\contentsline {paragraph}{Args:}{23}{section*.171}%
\contentsline {paragraph}{Returns:}{23}{section*.172}%
\contentsline {paragraph}{Args:}{23}{section*.173}%
\contentsline {paragraph}{Returns:}{23}{section*.174}%
\contentsline {paragraph}{Returns:}{23}{section*.175}%
\contentsline {paragraph}{Returns:}{23}{section*.176}%
\contentsline {paragraph}{Returns:}{24}{section*.177}%
\contentsline {paragraph}{Class Attributes:}{24}{section*.180}%
\contentsline {paragraph}{Class Methods:}{24}{section*.181}%
\contentsline {paragraph}{Args:}{24}{section*.182}%
\contentsline {paragraph}{Returns:}{24}{section*.183}%
\contentsline {paragraph}{Args:}{24}{section*.184}%
\contentsline {paragraph}{Returns:}{24}{section*.185}%
\contentsline {paragraph}{Args:}{24}{section*.186}%
\contentsline {paragraph}{Returns:}{24}{section*.187}%
\contentsline {paragraph}{Class Attributes:}{25}{section*.190}%
\contentsline {paragraph}{Class Methods:}{25}{section*.191}%
\contentsline {paragraph}{Returns:}{25}{section*.192}%
\contentsline {paragraph}{Args:}{25}{section*.193}%
\contentsline {paragraph}{Returns:}{25}{section*.194}%
\contentsline {paragraph}{Returns:}{25}{section*.195}%
\contentsline {paragraph}{Class Attributes:}{25}{section*.198}%
\contentsline {paragraph}{Class Methods:}{25}{section*.199}%
\contentsline {paragraph}{Args:}{25}{section*.200}%
\contentsline {paragraph}{Returns:}{26}{section*.201}%
\contentsline {paragraph}{Args:}{26}{section*.202}%
\contentsline {paragraph}{Returns:}{26}{section*.203}%
\contentsline {paragraph}{Args:}{26}{section*.204}%
\contentsline {paragraph}{Returns:}{26}{section*.205}%
\contentsline {paragraph}{Args:}{26}{section*.206}%
\contentsline {paragraph}{Returns:}{26}{section*.207}%
\contentsline {paragraph}{Returns:}{26}{section*.208}%
\contentsline {paragraph}{Constructor:}{26}{section*.211}%
\contentsline {paragraph}{Args:}{27}{section*.212}%
\contentsline {paragraph}{Properties:}{27}{section*.213}%
\contentsline {paragraph}{Methods:}{27}{section*.214}%
\contentsline {paragraph}{Returns:}{27}{section*.215}%
\contentsline {paragraph}{Args:}{27}{section*.216}%
\contentsline {paragraph}{Returns:}{27}{section*.217}%
\contentsline {paragraph}{Raises:}{27}{section*.218}%
\contentsline {paragraph}{Args:}{27}{section*.219}%
\contentsline {paragraph}{Returns:}{28}{section*.220}%
\contentsline {paragraph}{Args:}{28}{section*.221}%
\contentsline {paragraph}{Returns:}{28}{section*.222}%
\contentsline {paragraph}{Asynchronous Context Manager Methods:}{28}{section*.223}%
\contentsline {paragraph}{Methods:}{28}{section*.225}%
\contentsline {paragraph}{Args:}{28}{section*.226}%
\contentsline {paragraph}{Returns:}{28}{section*.227}%
\contentsline {paragraph}{Args:}{28}{section*.228}%
\contentsline {paragraph}{Args:}{28}{section*.229}%
\contentsline {paragraph}{Properties:}{29}{section*.231}%
\contentsline {paragraph}{Methods:}{29}{section*.232}%
\contentsline {paragraph}{Args:}{29}{section*.233}%
\contentsline {paragraph}{Returns:}{29}{section*.234}%
\contentsline {paragraph}{Raises:}{29}{section*.235}%
\contentsline {paragraph}{Args:}{29}{section*.236}%
\contentsline {paragraph}{Returns:}{29}{section*.237}%
\contentsline {paragraph}{Args:}{29}{section*.238}%
\contentsline {paragraph}{Enum Members:}{30}{section*.241}%
\contentsline {paragraph}{Class Attributes:}{30}{section*.243}%
\contentsline {paragraph}{Constructor:}{30}{section*.246}%
\contentsline {paragraph}{Args:}{31}{section*.247}%
\contentsline {paragraph}{Properties:}{31}{section*.248}%
\contentsline {paragraph}{Returns:}{31}{section*.249}%
\contentsline {paragraph}{Returns:}{31}{section*.250}%
\contentsline {paragraph}{Returns:}{31}{section*.251}%
\contentsline {paragraph}{Returns:}{31}{section*.252}%
\contentsline {paragraph}{Returns:}{31}{section*.253}%
\contentsline {paragraph}{Returns:}{31}{section*.254}%
\contentsline {paragraph}{Methods:}{31}{section*.255}%
\contentsline {paragraph}{Returns:}{32}{section*.256}%
\contentsline {paragraph}{Args:}{32}{section*.257}%
\contentsline {paragraph}{Returns:}{32}{section*.258}%
\contentsline {paragraph}{Args:}{32}{section*.259}%
\contentsline {paragraph}{Returns:}{32}{section*.260}%
\contentsline {paragraph}{Raises:}{32}{section*.261}%
\contentsline {paragraph}{Args:}{32}{section*.262}%
\contentsline {paragraph}{Raises:}{32}{section*.263}%
\contentsline {paragraph}{Args:}{33}{section*.264}%
\contentsline {paragraph}{Args:}{33}{section*.265}%
\contentsline {paragraph}{Class Attributes:}{33}{section*.269}%
\contentsline {paragraph}{Class Attributes:}{33}{section*.272}%
\contentsline {paragraph}{Class Attributes:}{34}{section*.275}%
\contentsline {paragraph}{Class Attributes:}{34}{section*.278}%
\contentsline {paragraph}{Class Attributes:}{35}{section*.281}%
\contentsline {paragraph}{Exceptions}{35}{section*.283}%
\contentsline {paragraph}{Methods:}{36}{section*.287}%
\contentsline {paragraph}{Args:}{36}{section*.288}%
\contentsline {paragraph}{Returns:}{36}{section*.289}%
\contentsline {paragraph}{Raises:}{36}{section*.290}%
\contentsline {paragraph}{Args:}{36}{section*.291}%
\contentsline {paragraph}{Returns:}{36}{section*.292}%
\contentsline {paragraph}{Raises:}{36}{section*.293}%
\contentsline {paragraph}{Args:}{37}{section*.294}%
\contentsline {paragraph}{Returns:}{37}{section*.295}%
\contentsline {paragraph}{Raises:}{37}{section*.296}%
\contentsline {paragraph}{Args:}{37}{section*.299}%
\contentsline {paragraph}{Returns:}{37}{section*.300}%
\contentsline {paragraph}{Args:}{37}{section*.302}%
\contentsline {paragraph}{Returns:}{37}{section*.303}%
\contentsline {paragraph}{Raises:}{37}{section*.304}%
