pydoll.browser package
======================

Submodules
----------

pydoll.browser.base module
--------------------------

.. automodule:: pydoll.browser.base
   :members:
   :undoc-members:
   :show-inheritance:

pydoll.browser.chrome module
----------------------------

.. automodule:: pydoll.browser.chrome
   :members:
   :undoc-members:
   :show-inheritance:

pydoll.browser.managers module
------------------------------

.. automodule:: pydoll.browser.managers
   :members:
   :undoc-members:
   :show-inheritance:

pydoll.browser.options module
-----------------------------

.. automodule:: pydoll.browser.options
   :members:
   :undoc-members:
   :show-inheritance:

pydoll.browser.page module
--------------------------

.. automodule:: pydoll.browser.page
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pydoll.browser
   :members:
   :undoc-members:
   :show-inheritance:
